<mjml lang="en" dir="ltr">
  <mj-head>
    <mj-title>Chartres Pilgrimage 2026 — Thank You</mj-title>
    <mj-preview>To all who walked — thank you. What you carried on that road was more than your feet.</mj-preview>

    <mj-font name="Cinzel" href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700" />
    <mj-font name="Cinzel Decorative" href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700" />
    <mj-font name="Libre Baskerville" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400" />

    <mj-attributes>
      <mj-all font-family="'Libre Baskerville', Georgia, serif" />
      <mj-body background-color="#fff7e3" width="600px" />
      <mj-section padding="0" />
      <mj-text padding="0" color="#000000" font-size="16px" line-height="28px" />
      <mj-class name="section-label"
        font-family="'Cinzel', Georgia, serif"
        font-size="11px" letter-spacing="3px" color="#000000" />
      <mj-class name="heading"
        font-family="'Cinzel', Georgia, serif"
        font-size="26px" font-weight="700" color="#000000" line-height="34px" />
      <mj-class name="body-text"
        font-size="16px" line-height="28px" color="rgba(0,0,0,0.72)" />
    </mj-attributes>

    <mj-html-attributes>
      <mj-selector path=".email-h1 div">
        <mj-html-attribute name="role">heading</mj-html-attribute>
        <mj-html-attribute name="aria-level">1</mj-html-attribute>
      </mj-selector>
      <mj-selector path=".email-h2 div">
        <mj-html-attribute name="role">heading</mj-html-attribute>
        <mj-html-attribute name="aria-level">2</mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>

    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>

    <mj-style inline="inline">
      .label { text-transform: uppercase; opacity: 0.4; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#fff7e3" width="600px">

    <!-- HEADER: cream background + logo -->
    <mj-section background-color="#fff7e3" padding="24px 20px 20px 20px">
      <mj-column>
        <mj-image
          src="https://images.squarespace-cdn.com/content/v1/68c3373fd5e4203e4ae35971/8e7f6970-08e1-4c3d-b26d-3356ef13c062/TFT+Logo+1-6.png"
          alt="Tithe for Tradition"
          width="260px"
          href="https://www.tithefortradition.org"
          padding="0" />
      </mj-column>
    </mj-section>

    <!-- thin rule below header -->
    <mj-section background-color="#fff7e3" padding="0 0 0 0">
      <mj-column>
        <mj-divider border-color="rgba(0,0,0,0.1)" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- HERO: Notre-Dame Paris at dusk -->
    <mj-section background-color="#1a1410" padding="0">
      <mj-column padding="0">
        <mj-image
          src="https://images.squarespace-cdn.com/content/v1/68c3373fd5e4203e4ae35971/e742042c-4126-4079-b7ea-f900059c4f8f/20260526_100439.jpg"
          alt="Pilgrims gathered for Mass inside the church — teal and gold arches, light streaming through"
          padding="0" />
      </mj-column>
    </mj-section>

    <!-- HERO TEXT overlay band -->
    <mj-section background-color="#000000" padding="32px 40px 28px 40px">
      <mj-column>
        <mj-text align="center" font-family="'Cinzel', Georgia, serif"
          font-size="10px" color="#fff7e3" letter-spacing="5px"
          padding="0 0 16px 0">
          PENTECOST 2026 · CHARTRES
        </mj-text>
        <mj-text css-class="email-h1" align="center"
          font-family="'Cinzel Decorative', 'Cinzel', Georgia, serif"
          font-size="36px" font-weight="700" color="#fff7e3"
          line-height="46px" padding="0">
          Thank You<br />for Walking
        </mj-text>
        <mj-divider border-color="rgba(255,247,227,0.25)" border-width="1px"
          width="50px" padding="20px 0" />
        <mj-text align="center" font-style="italic"
          color="rgba(255,247,227,0.78)" font-size="15px"
          line-height="26px" padding="0 20px">
          To all who walked — thank you.<br />What you carried on that road was more than your feet.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- THANK YOU BODY -->
    <mj-section background-color="#fff7e3" padding="48px 0 0 0">
      <mj-column padding="0 44px">
        <mj-text css-class="label" mj-class="section-label" padding="0 0 14px 0">
          A Word of Gratitude
        </mj-text>
        <mj-text css-class="email-h2" mj-class="heading" padding="0 0 22px 0">
          Thank You for Making the Journey
        </mj-text>
        <mj-text mj-class="body-text" padding="0 0 16px 0">
          From the first step outside Paris to the final descent into Chartres, you were living witnesses to a tradition that refuses to fade. Every Rosary prayed in the rain, every mile walked in silence, every candle held aloft — none of it was lost.
        </mj-text>
        <mj-text mj-class="body-text" padding="0 0 16px 0">
          This pilgrimage would be nothing without the pilgrims. We are deeply grateful for your sacrifice, your faith, and your company on the road. May Our Lady of Chartres intercede for each of you and your intentions.
        </mj-text>
        <mj-text font-style="italic" color="rgba(0,0,0,0.42)"
          font-size="15px" padding="0 0 0 0">
          — The Tithe for Tradition Team
        </mj-text>
        <mj-divider border-color="rgba(0,0,0,0.1)" border-width="1px"
          padding="36px 0 0 0" />
      </mj-column>
    </mj-section>

    <!-- GALLERY HEADER -->
    <mj-section background-color="#fff7e3" padding="36px 0 18px 0">
      <mj-column>
        <mj-text css-class="label" mj-class="section-label"
          align="center" padding="0 0 12px 0">
          Pilgrimage 2026
        </mj-text>
        <mj-text css-class="email-h2" mj-class="heading"
          align="center" font-size="22px" padding="0">
          Moments from the Road
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- GALLERY ROW 1: 2-col (group + cathedral) -->
    <mj-section background-color="#fff7e3" padding="0 8px 4px 8px">
      <mj-column padding="0 2px 0 0" vertical-align="top">
        <mj-image
          src="https://images.squarespace-cdn.com/content/v1/68c3373fd5e4203e4ae35971/a4bde60f-af08-4280-beea-72df30d07c9b/20260526_093923.jpg"
          alt="Pilgrims at Mass inside the church"
          padding="0" />
      </mj-column>
      <mj-column padding="0 0 0 2px" vertical-align="top">
        <mj-image
          src="https://images.squarespace-cdn.com/content/v1/68c3373fd5e4203e4ae35971/75152589-bb30-449f-8536-296995e03540/20260526_151426.jpg"
          alt="Pilgrims in front of Chartres Cathedral"
          padding="0" />
      </mj-column>
    </mj-section>

    <!-- GALLERY ROW 2: 2-col (road + interior) -->
    <mj-section background-color="#fff7e3" padding="4px 8px">
      <mj-column padding="0 2px 0 0" vertical-align="top">
        <mj-image
          src="https://images.squarespace-cdn.com/content/v1/68c3373fd5e4203e4ae35971/8980d8cd-4ab6-4e9d-aaba-2957f79e1746/20260525_073012.jpg"
          alt="Pilgrims walking along the road with the American flag"
          padding="0" />
      </mj-column>
      <mj-column padding="0 0 0 2px" vertical-align="top">
        <mj-image
          src="https://images.squarespace-cdn.com/content/v1/68c3373fd5e4203e4ae35971/eee2ca22-016d-4b15-956f-eeda9c081edc/20260526_115618.jpg"
          alt="Inside Chartres Cathedral — the choir and stained glass"
          padding="0" />
      </mj-column>
    </mj-section>

    <!-- GALLERY ROW 3: full-width group portrait at cathedral portal -->
    <mj-section background-color="#fff7e3" padding="4px 8px 4px 8px">
      <mj-column padding="0">
        <mj-image
          src="https://images.squarespace-cdn.com/content/v1/68c3373fd5e4203e4ae35971/ec38b132-4909-4314-9e8f-e257824cb5b4/IMG-20260527-WA0024.jpg"
          alt="The pilgrimage group on the steps of Notre-Dame de Chartres"
          padding="0" />
      </mj-column>
    </mj-section>

    <!-- GALLERY ROW 4: 2-col (interior light rays + nave) -->
    <mj-section background-color="#fff7e3" padding="4px 8px 8px 8px">
      <mj-column padding="0 2px 0 0" vertical-align="top">
        <mj-image
          src="https://images.squarespace-cdn.com/content/v1/68c3373fd5e4203e4ae35971/ba48a9bd-f1a0-4641-9c48-9e58ee09c893/20260526_105331.jpg"
          alt="Light rays inside the church during Mass"
          padding="0" />
      </mj-column>
      <mj-column padding="0 0 0 2px" vertical-align="top">
        <mj-image
          src="https://images.squarespace-cdn.com/content/v1/68c3373fd5e4203e4ae35971/3cf304eb-3360-4cf5-806b-e4b7e8f7179d/20260525_064145.jpg"
          alt="Pilgrims gathered around the cross with the American flag"
          padding="0" />
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#000000" padding="52px 40px">
      <mj-column>
        <mj-text align="center" font-family="'Cinzel', Georgia, serif"
          font-size="10px" color="#fff7e3" letter-spacing="4px"
          padding="0 0 18px 0">
          CHARTRES 2027
        </mj-text>
        <mj-text css-class="email-h2" align="center"
          font-family="'Cinzel', Georgia, serif"
          font-size="26px" font-weight="700" color="#fff7e3"
          line-height="36px" padding="0 0 14px 0">
          Walk With Us Again
        </mj-text>
        <mj-text align="center" font-style="italic"
          color="rgba(255,247,227,0.65)" font-size="15px"
          line-height="26px" padding="0 0 30px 0">
          Registration for next year's pilgrimage is now open.<br />Come and walk the road once more.
        </mj-text>
        <mj-button href="#"
          background-color="#fff7e3" color="#000000"
          font-family="'Cinzel', Georgia, serif"
          font-size="12px" font-weight="700" letter-spacing="2px"
          inner-padding="14px 40px" border-radius="60px" align="center">
          SIGN UP FOR 2027
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#fff7e3" padding="24px 20px">
      <mj-column>
        <mj-image
          src="https://images.squarespace-cdn.com/content/v1/68c3373fd5e4203e4ae35971/8e7f6970-08e1-4c3d-b26d-3356ef13c062/TFT+Logo+1-6.png"
          alt="Tithe for Tradition"
          width="140px"
          href="https://www.tithefortradition.org"
          padding="0 0 14px 0" />
        <mj-text align="center" font-style="italic"
          color="rgba(0,0,0,0.35)" font-size="13px"
          line-height="22px" padding="0 0 6px 0">
          Notre-Dame de Chartres, ora pro nobis.
        </mj-text>
        <mj-text align="center" color="rgba(0,0,0,0.25)"
          font-size="11px" letter-spacing="1px" padding="0">
          © 2026 Tithe for Tradition · The 501(c)(3) for Tradition
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
